# java

./: README.md
HelloWorld/: HelloWorld.java
class_OS+Path/: .WhatOS.java.swp  WhatOS.java
class_inheritance/: Weapons.java
class_manipulateStrings/: .Substring.java.swp  2  ArLi.java  AudioFile.java  AudioFile1.java  AudioFile_old.java  Regex.java  Stringnormalisation.java  Substring.java
class_manipulateStrings/archive/: AudioFile1.java  AudioFile2.java  AudioFile_old.java  CutOffSpacesSubstring.java  OS.java  Substring.java
class_mp3Player/: AudioFile.java  TaggedFile.java
class_test/: Rectangle.java  Square.java  newsquare.java  quadrat.java  rectangle.java  square.java
codeExamples/ArrayBasics/tests/: UTestArrays.java
codeExamples/Exceptions/src/: SearchException.java  SimpleGrep.java  SimpleGrep2.java
codeExamples/FigurBasics/: .project
codeExamples/FigurBasics/src/: BuntesQuadrat.java  Quadrat.java  Rechteck.java  UseQuadrat.java
codeExamples/FigurBasics/tests/: UTestQuadrat.java
codeExamples/FunnyNames/: .classpath  .project  Demo.txt
codeExamples/FunnyNames/src/: WinFun.java
codeExamples/FunnyNames/tests/: UTestFun.java
codeExamples/GUI/: .classpath  build.xml
codeExamples/GUI/src/: AListSelectionListener.java  AListSelectionListenerJava7.java  BorderLayoutDemo.java  ButtonDemo.java  ButtonDemo2.java  ButtonGrid.java  CheckBoxDemo.java  CheckBoxListener.java  FlowLayoutDemo.java  FormatTool.java  FunnyRadioButtonDemo.java  FunnyRadioButtonListener.java  HelloFrame.java  JCBListener.java  JCBListenerJava7.java  JComboBoxDemo.java  JComboBoxDemoJava7.java  JListDemo.java  JListDemoJava7.java  JPanelDemo.java  LayoutDemo.java  LoginDialog.java  MyJTable.java  MyTableModel.java  RadioButtonDemo.java  RadioButtonListener.java  RowModel.java  SimpleTableDemo.java  SimpleTableDemoFabr.java  TableDemo.java  TableDemoFabr.java  TableRowAddDeleteDemo.java  WahlStudiengangV1.java
codeExamples/Generics-I/: .project  build.xml
codeExamples/Generics-I/src/: AccessToMaps.java  ArrayListDemo.java  ArtikelUmsatz.java  BasicAlg.java  Boxing.java  HashMapDemo.java  LinkedListDemo.java  LinkedListDemoComparator.java  MyIterableClass.java  Quadrat.java  QuadratListeV1.java  QuadratListeV2.java  StueckComparator.java  TreeMapDemo.java  UmsatzComparator.java
codeExamples/Konten-V1/: .project
codeExamples/Konten-V1/src/: GiroKonto.java  UseGiroKonto.java
codeExamples/Konten-V1/tests/: UTestGiroKonto.java
codeExamples/Konten-V2/: .project
codeExamples/Konten-V2/src/: GiroKonto.java  UseGiroKonto.java
codeExamples/Konten-V2/tests/: UTestGiroKonto.java
codeExamples/Logger-V0/: .project  user.props
codeExamples/Logger-V0/src/: ConsoleLogger.java  GiroKonto.java  UseGiroKonto.java
codeExamples/Logger-V1/: .project  build.xml
codeExamples/Logger-V1/src/: AbstractLogger.java  ConsoleLogger.java  FileLogger.java  GiroKonto.java  UseGiroKonto.java
codeExamples/Logger-V2/: .project  Readme.fabr
codeExamples/Logger-V2/src/: AbstractLogger.java  ConsoleLogger.java  FileLogger.java
codeExamples/Logger-V3/: .project  Readme.fabr
codeExamples/Logger-V4/: .project  Readme.fabr
codeExamples/Logger-V5/: .project  Readme.fabr
codeExamples/OrderGeneric/: .project  build.xml
codeExamples/OrderGeneric/src/: Adresse.java  OrtComparator.java  OrtStrasseComparator.java
codeExamples/OrderGeneric/tests/: UTestComparable.java  UTestOrtComparator.java  UTestOrtStrasseComparator.java
codeExamples/OrderRaw/: .project
codeExamples/Prolog/: einstein.pl  einstein.readme  isconc.pl  list_append.c  permut.pl  sumlist.pl
codeExamples/Quicky/: .project  build.xml
codeExamples/Scheduler/: build.xml
exerciseSolution/Figur/: RunningOnWindows.howto.txt
exerciseSolution/FigurWithGenerics/: .project
exerciseSolution/PageRepAlg/: .project
exerciseSolution/Queue-V1/: .project  build.xml
exerciseSolution/Queue-V2/: .classpath  .project  build.xml
glavina/: Befoerderungsmittel.java  Ueberladen.java
junit_test/: MessageUtil.java  TestRunner.java  compile.sh  run.sh
package_test/: clean.sh  compile.sh  run.sh
package_test/printa/: Aprint.java
package_test/printb/: Bprint.java
strings/: Space.java
strings_test/: Str.java
(+120 files in other folders)
