Statistics:
A: WtRdy: 75 Svc: 55 TrnArd:130 RspSum: 60 RspCnt: 3 mRsp: 20,00 Thput:0
B: WtRdy: 10 Svc: 50 TrnArd: 60 RspSum:  0 RspCnt: 0 mRsp:  0,00 Thput:1
C: WtRdy: 60 Svc: 25 TrnArd: 85 RspSum: 50 RspCnt: 2 mRsp: 25,00 Thput:1
Overall mean response time:  22,00
Overall throughput in [20,120[:   67%
Overall CPU usage in [20,120[:  100%

Strategy: MLsndRRScheduler-T10-Q2-refill
Start process: A

A(5): Work(15),Launch(B),Work(10),Wait(15),Work(30);
B(9): Work(20),Launch(C),Wait(10),Work(30);
C(5): Work(15),Wait(10),Work(10);

   0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3
   0 0 0 0 0 0 0 0 0 0 0 0 0 0

A: LLL----LL...------LLLL--LL|
B:    LLLL..LLLLLL           |
C:        --------LLL..--LL  |

Q:    A  AC C  C  A    C A    
               A              

   0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3
   0 0 0 0 0 0 0 0 0 0 0 0 0 0

A: L  B  BL W  B  B  L L B L R
B: R  L  LW L  L  R  R R R R R
C: R  R  RB B  B  L  W B L R R
