Statistics:
A: WtRdy: 75 Svc: 40 TrnArd:115 RspSum: 40 RspCnt: 3 mRsp: 13,33 Thput:0
B: WtRdy: 45 Svc: 40 TrnArd: 85 RspSum: 35 RspCnt: 2 mRsp: 17,50 Thput:1
C: WtRdy: 15 Svc: 40 TrnArd: 55 RspSum: 15 RspCnt: 2 mRsp:  7,50 Thput:1
D: WtRdy:110 Svc: 50 TrnArd:160 RspSum: 65 RspCnt: 3 mRsp: 21,67 Thput:1
Overall mean response time:  15,50
Overall throughput in [60,160[:   75%
Overall CPU usage in [60,160[:  100%

Strategy: RRScheduler-T10-Q2-norefill
Start process: D

A: Work(30),Wait(35),Work(10);
B: Work(20),Wait(10),Work(20);
C: Work(25),Launch(A),Work(10),Launch(B),Work(5);
D: Work(15),Launch(C),Work(15),Wait(45),Work(20);

   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

A:            ---LLLL----LL.......-LL|
B:              -----LLLL..--LLLL    |
C:    -LLLL--LLLL                    |
D: LLLL----LL.........-----LL----LL  |

Q:    CD   C  A AB   AA  D B D    A   
                B     D               

   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

A: R  RR   R RB BL   BB  L W W   WBL R
B: R  RR   R RR BB   LL  W B L   RRR R
C: R  BL   B LL LR   RR  R R R   RRR R
D: L  LB   L WW WW   WB  B L B   LLR R
