Statistics:
A: WtRdy: 65 Svc: 55 TrnArd:120 RspSum: 50 RspCnt: 2 mRsp: 25,00 Thput:1
B: WtRdy: 10 Svc: 50 TrnArd: 60 RspSum:  0 RspCnt: 0 mRsp:  0,00 Thput:1
C: WtRdy: 70 Svc: 25 TrnArd: 95 RspSum: 60 RspCnt: 2 mRsp: 30,00 Thput:0
Overall mean response time:  27,50
Overall throughput in [20,120[:   67%
Overall CPU usage in [20,120[:  100%

Strategy: MLsndFifoScheduler
Start process: A

A(5): Work(15),Launch(B),Work(10),Wait(15),Work(30);
B(9): Work(20),Launch(C),Wait(10),Work(30);
C(5): Work(15),Wait(10),Work(10);

   0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3
   0 0 0 0 0 0 0 0 0 0 0 0 0 0

A: LLL----LL...------LLLLLL  |
B:    LLLL..LLLLLL           |
C:        --------LLL..----LL|

Q:    A   C C  C  A    C      
               A              

   0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3
   0 0 0 0 0 0 0 0 0 0 0 0 0 0

A: L  B   L W  B  B  L L   R R
B: R  L   W L  L  R  R R   R R
C: R  R   B B  B  L  W B   L R
