Statistics:
A: WtRdy: 65 Svc: 55 TrnArd:120 RspSum: 50 RspCnt: 2 mRsp: 25,00 Thput:1
B: WtRdy: 65 Svc: 50 TrnArd:115 RspSum: 55 RspCnt: 3 mRsp: 18,33 Thput:0
C: WtRdy: 25 Svc: 25 TrnArd: 50 RspSum: 15 RspCnt: 1 mRsp: 15,00 Thput:1
Overall mean response time:  20,00
Overall throughput in [20,120[:   67%
Overall CPU usage in [20,120[:  100%

Strategy: MLFsndRRScheduler-T10-Q1-refill
Start process: A

A: Work(15),Launch(B),Work(10),Wait(15),Work(30);
B: Work(20),Launch(C),Wait(10),Work(30);
C: Work(15),Wait(10),Work(10);

   0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3
   0 0 0 0 0 0 0 0 0 0 0 0 0 0

A: LLLL-------L...---LLLLLL  |
B:    -LLLL..--LLLL--------LL|
C:         LLL..---LL        |

Q:    BA A A AB C CA B        
             B    AB          

   0 0 0 0 0 0 0 0 0 0 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3
   0 0 0 0 0 0 0 0 0 0 0 0 0 0

A: L LLB B B BLWW BB L     R R
B: R RBL L W BBLL LB B     L R
C: R RRR R L LWWB BL R     R R

A: 9 998 8 8 8877 77 7        
B:    99 9 8 8888 87 7     7  
C:         9 9888 88          

Table for quantum depending on dynamic priority
Prio=9 --> quantum=   1
Prio=8 --> quantum=   2
Prio=7 --> quantum=   4
Prio=6 --> quantum=   8
Prio=5 --> quantum=  16
Prio=4 --> quantum=  32
Prio=3 --> quantum=  64
Prio=2 --> quantum= 128
Prio=1 --> quantum= 256
Prio=0 --> quantum= 512
