Statistics:
A: WtRdy: 90 Svc: 40 TrnArd:130 RspSum: 55 RspCnt: 2 mRsp: 27,50 Thput:0
B: WtRdy: 55 Svc: 40 TrnArd: 95 RspSum: 45 RspCnt: 2 mRsp: 22,50 Thput:1
C: WtRdy: 15 Svc: 40 TrnArd: 55 RspSum: 15 RspCnt: 1 mRsp: 15,00 Thput:1
D: WtRdy: 70 Svc: 50 TrnArd:120 RspSum: 25 RspCnt: 1 mRsp: 25,00 Thput:1
Overall mean response time:  23,33
Overall throughput in [60,160[:   75%
Overall CPU usage in [60,160[:  100%

Strategy: MLFsndRRScheduler-T40-Q1-refill
Start process: D

A: Work(30),Wait(35),Work(10);
B: Work(20),Wait(10),Work(20);
C: Work(25),Launch(A),Work(10),Launch(B),Work(5);
D: Work(15),Launch(C),Work(15),Wait(45),Work(20);

   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 11
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 88
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 05

A:            ---LL--------LLLL.......LL|
B:              ---LLLL..------LLLL     |
C:    ---LLLLLLLL                       |
D: LLLLLL.........-----LLLL             |

Q:    C       A ABBD   A A B             
                B DA     B               

   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 11
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 88
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 05

A: R  R  R R  B BLLB   B B L   W   W  L R
B: R  R  R R  R BBBL   W B B   L   R  R R
C: R  B  L L  L LRRR   R R R   R   R  R R
D: L  L  W W  W WWBB   L L R   R   R  R R

A:            9 9998   8 8 8   7   7  7  
B:              9999   8 8 8   8         
C:    9  9 9  9 9                        
D: 9  9  8 8  8 8888   8 8               

Table for quantum depending on dynamic priority
Prio=9 --> quantum=   1
Prio=8 --> quantum=   2
Prio=7 --> quantum=   4
Prio=6 --> quantum=   8
Prio=5 --> quantum=  16
Prio=4 --> quantum=  32
Prio=3 --> quantum=  64
Prio=2 --> quantum= 128
Prio=1 --> quantum= 256
Prio=0 --> quantum= 512
