Statistics:
A: WtRdy: 75 Svc: 40 TrnArd:115 RspSum: 40 RspCnt: 3 mRsp: 13,33 Thput:0
B: WtRdy: 35 Svc: 40 TrnArd: 75 RspSum: 25 RspCnt: 2 mRsp: 12,50 Thput:1
C: WtRdy: 35 Svc: 40 TrnArd: 75 RspSum: 35 RspCnt: 3 mRsp: 11,67 Thput:1
D: WtRdy: 90 Svc: 50 TrnArd:140 RspSum: 45 RspCnt: 2 mRsp: 22,50 Thput:1
Overall mean response time:  14,50
Overall throughput in [60,160[:   75%
Overall CPU usage in [60,160[:  100%

Strategy: RRScheduler-T20-Q1-refill
Start process: D

A: Work(30),Wait(35),Work(10);
B: Work(20),Wait(10),Work(20);
C: Work(25),Launch(A),Work(10),Launch(B),Work(5);
D: Work(15),Launch(C),Work(15),Wait(45),Work(20);

   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

A:            -LLLL--LL.......-----LL|
B:                  ---LLLL..--LLLL  |
C:    -LLLL--LL----LL                |
D: LLLL----LL.........-----LLLL      |

Q:    CD   C  AC   AABBD     BBA      
                    B D       A       

   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

A: R  RR   R RBL   BBLLW   W WBB   L R
B: R  RR   R RRR   RBBBL   W BBL   R R
C: R  BL   B LLB   LLRRR   R RRR   R R
D: L  LB   L WWW   WWWBB   L LLR   R R
