Statistics:
A: WtRdy: 80 Svc: 70 TrnArd:150 RspSum: 30 RspCnt: 1 mRsp: 30,00 Thput:1
B: WtRdy: 80 Svc: 90 TrnArd:170 RspSum: 80 RspCnt: 3 mRsp: 26,67 Thput:0
C: WtRdy: 50 Svc: 30 TrnArd: 80 RspSum: 50 RspCnt: 1 mRsp: 50,00 Thput:1
Overall mean response time:  32,00
Overall throughput in [60,160[:   67%
Overall CPU usage in [60,160[:  100%

Strategy: RRScheduler-T40-Q1-refill
Start process: A

A: Work(20),Launch(B),Work(10),Launch(C),Work(10),Wait(50),Work(30);
B: Work(90);
C: Work(30);

   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

A: LLLLLLLL..........------LLLLLL        |
B:     ----LLLLLLLL------LL------LLLLLLLL|
C:       ----------LLLLLL                |

Q:     B B C       B B   A B              
         C           A                    

   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

A: L   L L W       W B   B L     R R     R
B: R   B B L       B B   L B     L L     R
C: R   R B B       L L   R R     R R     R
